APP_ENV=local
APP_KEY=base64:12o27ZdTWHZtfsDNqo+PmvrCNechWAXkSoFh4+zZezM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-237-223.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5d9iid3fbjp0v
DB_USERNAME=gdjfckafuskakt
DB_PASSWORD=13d6ab3bf98eb0a7d54491b2950c0095a9c7d1e050d18522e5c3e1ef67149ebe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
